# DemoAuthApp

./: .gitignore  app.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/axrorxoja/demoauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axrorxoja/demoauthapp/: App.kt  AppActivity.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/common/: Config.kt  ErrorCodes.kt  ErrorObject.kt  NoResponseException.kt  SingleLiveEvent.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/di/component/: AppComponent.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/di/module/activity/: AppActivityModule.kt  FragmentModule.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/di/module/app/: ActivityModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/di/scope/: AppActivityScope.kt  AppScope.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/di/scope/forgot/: ForgotFragmentScope.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/di/subComponent/: AppActivitySubComponent.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/entity/: BaseData.kt  BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/entity/forgot/: ForgotRequest.kt  ForgotResponse.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/entity/global/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/entity/reset/: ResetPasswordRequest.kt  ResetPasswordResponse.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/entity/signIn/: SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/entity/signUp/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/extension/: BundleExtractorDelegate.kt  Extensions.kt  NetExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/model/repository/: ApiService.kt  BaseRepositoryImpl.kt  IBaseRepository.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/model/storage/: IPreference.kt  PreferenceImpl.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/presentation/: BasePresenter.kt  IViewActivity.kt  IViewBase.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/presentation/forgot/: ForgotPresenter.kt  IPresenterForgot.kt  IViewForgot.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/presentation/global/: BasePresenter.kt  IViewBase.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/presentation/reset/: IPresenterReset.kt  IViewReset.kt  ResetPresenterImpl.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/presentation/signIn/: IPresenterSignIn.kt  IViewSignIn.kt  SignInPresenterImpl.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/presentation/signUp/: IPresenterSignUp.kt  IViewSignUp.kt  SignUpPresenterImpl.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/ui/: AppActivity.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/ui/fragments/: ForgotFragment.kt  MainFragment.kt  ResetFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/ui/global/: BaseDaggerFragment.kt  BaseFragment.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/widget/: SingleLiveEvent.kt
app/src/main/java/com/example/axrorxoja/demoauthapp/widget/connectionManager/: ConnectionManagerImpl.kt  IConnectionManager.kt
app/src/main/res/layout/: activity_app.xml  fragment_forgot.xml  fragment_main.xml  fragment_reset.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/axrorxoja/demoauthapp/: ExampleUnitTest.kt
(+29 files in other folders)
