// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
        input_mask_version = '3.4.4'
        timber_version = '4.7.1'
        leak_canary_version = '1.6.1'
        coroutines_version = '0.26.1'
        osm_version = '6.0.2'
        cicerone_version = '4.0.2'
        dagger_version = '2.17'
        circleimageview_version = '2.2.0'
        carousel_version = '1.2.4'
        retrofit_version = '2.4.0'
        chuck_version = '1.1.0'
        google_location_version = '16.0.0'
        okhttp_version = '3.11.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
